<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>An Aspiring Event Planner</title>
	
	<link rel="stylesheet" href="styles.css">
	
</head>
	
	 <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about_me.html">About Me</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="resume.html">Resume</a></li>
</ul> 
	
<h1>An Aspiring Event Planner</h1>
	
	<img src="images/niche-wedding.jpg" width="832" height="555" alt=""/>
	
<body>
</body>
</html>
