@charset "utf-8";
/* CSS Document */

h1{color: #AD5153;
	font-family: "alex-brush";
	font-size: 50px;
	font-weight: 100;

}


ul {color: #000000;
font-family: allerta;
font-size: 20px; 
font-weight: 100

}

h2{color: #C18384;
font-family: acme;
font-size: 40px;
font-weigh: 100
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
} 

